<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DirtyData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-33-cHG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-pa-R08">
                                        <rect key="frame" x="543" y="30" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="idq-0Z-DHm"/>
                                            <constraint firstAttribute="width" constant="42" id="wsd-w9-1ri"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-I0-Xg2">
                                        <rect key="frame" x="240" y="13" width="121" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Dgg-jc-EH4"/>
                                            <constraint firstAttribute="width" constant="121" id="yYF-Jv-SSI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kg3-I0-Xg2" firstAttribute="centerX" secondItem="IlW-33-cHG" secondAttribute="centerX" id="8Xl-XZ-0gi"/>
                                    <constraint firstAttribute="trailing" secondItem="sqM-pa-R08" secondAttribute="trailing" constant="15" id="mdY-8r-Hbq"/>
                                    <constraint firstAttribute="height" constant="78" id="pA4-hq-XqI"/>
                                    <constraint firstItem="sqM-pa-R08" firstAttribute="top" secondItem="IlW-33-cHG" secondAttribute="top" constant="30" id="rCH-yH-KsW"/>
                                    <constraint firstItem="kg3-I0-Xg2" firstAttribute="top" secondItem="IlW-33-cHG" secondAttribute="top" constant="13" id="tjF-ZJ-QWZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-gH-4Me">
                                <rect key="frame" x="20" y="96" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="beX-mD-mOP" customClass="PostCell" customModule="DirtyData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="beX-mD-mOP" id="mx3-kv-mwO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-Pb-6DZ">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0QJ-HZ-Wyy"/>
                                                        <constraint firstAttribute="width" constant="70" id="dh5-cg-nqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Music man Need to Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-jB-wFS">
                                                    <rect key="frame" x="93" y="8" width="459" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ywo-s5-a4o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This secnario is not looking too cool for that . I Hate this scenario" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-Rv-ZxL">
                                                    <rect key="frame" x="93" y="37" width="459" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FSm-X7-Nov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dC-Rv-ZxL" firstAttribute="top" secondItem="fIX-jB-wFS" secondAttribute="bottom" constant="8" id="BgX-cu-wxm"/>
                                                <constraint firstItem="9dC-Rv-ZxL" firstAttribute="trailing" secondItem="mx3-kv-mwO" secondAttribute="trailingMargin" id="COX-wa-kVv"/>
                                                <constraint firstItem="fIX-jB-wFS" firstAttribute="leading" secondItem="AhT-Pb-6DZ" secondAttribute="trailing" constant="8" id="Cmc-Dg-4VZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AhT-Pb-6DZ" secondAttribute="bottom" id="DJR-Vn-bcJ"/>
                                                <constraint firstItem="AhT-Pb-6DZ" firstAttribute="top" secondItem="mx3-kv-mwO" secondAttribute="topMargin" id="Rdl-hX-nde"/>
                                                <constraint firstItem="9dC-Rv-ZxL" firstAttribute="leading" secondItem="AhT-Pb-6DZ" secondAttribute="trailing" constant="8" id="dCo-oY-Qxh"/>
                                                <constraint firstItem="fIX-jB-wFS" firstAttribute="trailing" secondItem="mx3-kv-mwO" secondAttribute="trailingMargin" id="j6Q-iK-HYV"/>
                                                <constraint firstItem="AhT-Pb-6DZ" firstAttribute="leading" secondItem="mx3-kv-mwO" secondAttribute="leadingMargin" id="jjt-eL-tA2"/>
                                                <constraint firstItem="fIX-jB-wFS" firstAttribute="top" secondItem="mx3-kv-mwO" secondAttribute="topMargin" id="y4L-VZ-3h0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="9dC-Rv-ZxL" id="itP-xP-jmf"/>
                                            <outlet property="label" destination="fIX-jB-wFS" id="NbA-Nv-EOa"/>
                                            <outlet property="postImage" destination="AhT-Pb-6DZ" id="n0H-oi-jpA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lyu-Tm-0Ok"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tpt-LP-8TK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6x8-gH-4Me" secondAttribute="bottom" constant="20" id="Ms8-pK-uLE"/>
                            <constraint firstItem="6x8-gH-4Me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QHU-cX-aKe"/>
                            <constraint firstAttribute="trailing" secondItem="IlW-33-cHG" secondAttribute="trailing" id="UZa-gX-Bes"/>
                            <constraint firstItem="6x8-gH-4Me" firstAttribute="top" secondItem="IlW-33-cHG" secondAttribute="bottom" constant="20" id="b6K-d8-QmV"/>
                            <constraint firstItem="6x8-gH-4Me" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bSv-5J-Sbo"/>
                            <constraint firstItem="IlW-33-cHG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fnq-Iq-Bd5"/>
                            <constraint firstItem="IlW-33-cHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfL-de-Vre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6x8-gH-4Me" id="dvI-BK-bhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
